{
  "name": "openclaw-findmy",
  "version": "0.2.0",
  "description": "Query Find My friends/devices, ring phones, manage aliases via macOS FindMy.app UI scraping. 41 languages supported.",
  "author": {
    "name": "Cedric Janssens"
  },
  "license": "MIT",
  "homepage": "https://github.com/cedricjanssens/findmy-cli",
  "repository": "https://github.com/cedricjanssens/findmy-cli",
  "keywords": [
    "findmy",
    "macos",
    "location",
    "devices",
    "ring",
    "ocr",
    "vision",
    "screen-scraping",
    "i18n"
  ]
}
